{
	'targets': [
		{
			'target_name': 'KaminoContentShell',
			'type': 'executable',
            'variables': {
                'chromium_code': 1,
            },
			'include_dirs': [
        		'.',
        		'../third_party/WebKit/Source/WebKit/chromium/public',
        	],
			'dependencies': [
				#'../content/content.gyp:content_app',
        		#'../content/content.gyp:content_browser',
        		#'../content/content.gyp:content_common',
        		#'../content/content.gyp:content_gpu',
        		#'../content/content.gyp:content_plugin',
        		#'../content/content.gyp:content_ppapi_plugin',
        		#'../content/content.gyp:content_renderer',
        		#'../content/content.gyp:content_utility',
        		#'../content/content.gyp:content_worker',
        		#'../content/content_resources.gyp:content_resources',
        		#'../base/base.gyp:base',
        		#'../base/third_party/dynamic_annotations/dynamic_annotations.gyp:dynamic_annotations',
                #'../sandbox/sandbox.gyp:sandbox',
        		#'../build/temp_gyp/googleurl.gyp:googleurl',
        		#'../ipc/ipc.gyp:ipc',
        		#'../media/media.gyp:media',
        		#'../net/net.gyp:net',
        		#'../skia/skia.gyp:skia',
        		#'../third_party/libxml/libxml.gyp:libxml',
        		#'../third_party/WebKit/Source/WebCore/WebCore.gyp/WebCore.gyp:webcore',
        		#'../third_party/WebKit/Source/WebKit/chromium/WebKit.gyp:webkit',
        		#'../third_party/zlib/zlib.gyp:minizip',
        		#'../ui/gl/gl.gyp:gl',
        		#'../ui/ui.gyp:ui',
        		#'../v8/tools/gyp/v8.gyp:v8',
        		#'../webkit/support/webkit_support.gyp:glue',
        		#'../webkit/support/webkit_support.gyp:webkit_storage',
                'content_app',
                'content_browser',
                'content_common',
                'content_gpu',
                'content_plugin',
                'content_ppapi_plugin',
                'content_renderer',
                'content_shell_resources',
                'content_utility',
                'content_worker',
                'test_support_content',
                'content_resources.gyp:content_resources',
                '../base/base.gyp:base',
                '../base/third_party/dynamic_annotations/dynamic_annotations.gyp:dynamic_annotations',
                '../build/temp_gyp/googleurl.gyp:googleurl',
                '../ipc/ipc.gyp:ipc',
                '../media/media.gyp:media',
                '../net/net.gyp:net',
                '../net/net.gyp:net_resources',
                '../skia/skia.gyp:skia',
                '../ui/gl/gl.gyp:gl',
                '../ui/ui.gyp:ui',
                '../v8/tools/gyp/v8.gyp:v8',
                '../webkit/support/webkit_support.gyp:webkit_support',
                '<(webkit_src_dir)/Source/WebKit/chromium/WebKit.gyp:webkit',
                '<(webkit_src_dir)/Source/WebKit/chromium/WebKit.gyp:webkit_test_support',
                '<(webkit_src_dir)/Tools/DumpRenderTree/DumpRenderTree.gyp/DumpRenderTree.gyp:TestRunner',
      		],
      		'sources': [
      			'main.cc',
      			'../chrome/browser/net/clear_on_exit_policy.cc',
        		'../chrome/browser/net/clear_on_exit_policy.h',
        		'../chrome/browser/net/sqlite_persistent_cookie_store.cc',
        		'../chrome/browser/net/sqlite_persistent_cookie_store.h',
                '../KaminoContentShell/BasicUIMain.cpp',
                '../KaminoContentShell/KaminoBrowserContext.cpp',
                '../KaminoContentShell/KaminoBrowserContext.h',
                '../KaminoContentShell/KaminoBrowserMainParts.cpp',
                '../KaminoContentShell/KaminoBrowserMainParts.h',
                '../KaminoContentShell/KaminoContentBrowserClient.cpp',
                '../KaminoContentShell/KaminoContentBrowserClient.h',
                '../KaminoContentShell/KaminoDownloadManagerDelegate.cpp',
                '../KaminoContentShell/KaminoDownloadManagerDelegate.h',
                '../KaminoContentShell/KaminoGlobal.h',
                '../KaminoContentShell/KaminoMainDelegate.cpp',
                '../KaminoContentShell/KaminoMainDelegate.h',
                '../KaminoContentShell/KaminoNetworkDelegate.cpp',
                '../KaminoContentShell/KaminoNetworkDelegate.h',
                '../KaminoContentShell/KTab.cpp',
                '../KaminoContentShell/KTab.h',
                '../KaminoContentShell/UIMain.h',
                '../content/KaminoWebContentViewDelegate.cpp',
                '../KaminoWebContentViewDelegate.h',
      		],
            'msvs_settings': {
                'VCLinkerTool': {
                    # Set /SUBSYSTEM:WINDOWS.
                    'SubSystem': '2',
                    'EntryPointSymbol' : 'wWinMainCRTStartup',
                },
            },
            'conditions': [
                ['OS=="win" and win_use_allocator_shim==1', {
                    'dependencies': [
                        '../base/allocator/allocator.gyp:allocator',
                    ],
                }],
                ['OS=="win"', {
                    'resource_include_dirs': [
                        '<(SHARED_INTERMEDIATE_DIR)/webkit',
                    ],
                    'dependencies': [
                        '<(DEPTH)/webkit/support/webkit_support.gyp:webkit_resources',
                        '<(DEPTH)/webkit/support/webkit_support.gyp:webkit_strings',
                    ],
                    'configurations': {
                        'Debug_Base': {
                            'msvs_settings': {
                                'VCLinkerTool': {
                                    'LinkIncremental': '<(msvs_large_module_debug_link_mode)',
                                },
                            },
                        },
                    },
                }],
            ],     
		},
	],
}